{
  "migrate-history": [
    "cloud-function"
  ],
  "group-list": [
    "default"
  ],
  "collision-matrix": [
    [
      true
    ]
  ],
  "excluded-modules": [
    "3D Physics/Builtin"
  ],
  "preview-port": 7456,
  "design-resolution-width": 1125,
  "design-resolution-height": 2436,
  "fit-width": false,
  "fit-height": true,
  "use-project-simulator-setting": false,
  "simulator-orientation": false,
  "use-customize-simulator": true,
  "simulator-resolution": {
    "width": 960,
    "height": 640
  },
  "clear-simulator-cache": true,
  "facebook": {
    "appID": " 854006105330177",
    "audience": {
      "enable": true
    },
    "enable": true,
    "live": {
      "enable": false
    }
  },
  "last-module-event-record-time": 1622605828908
}
